[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'

[program:php-fpm7]
command=php-fpm7 -F

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf

[eventlistener:processes]
command=sh /stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL