[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/pidproxy /run/openrc/options/mariadb/pidfile /usr/bin/mysqld_safe

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf.conf

[eventlistener:processes]
command=sh /stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL