user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;
	server {
		listen 5000;
		server_name localhost;
		root /www/phpmyadmin;
		index index.php index.html index.htm;
		server_name localhost;
		error_page              500 502 503 504  /50x.html;

    location ~ \.php$ {
          fastcgi_pass      127.0.0.1:9000;
          fastcgi_index     index.php;
          include           fastcgi.conf;
    }

	location = /50x.html {
              root              /var/lib/nginx/html;
    }

	}
}