user www;
worker_processes auto; # it will be determinate automatically by the number of core

error_log /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;
	server {
		listen 5000;
		listen [::]:5000;
		server_name localhost;
		root /www/;
		# Add index.php to the list if you are using PHP
		index index.php index.html index.htm;
		server_name localhost;
		error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
	}
}